
1. Filter Strings with a Specific Prefix

Problem: Filter out strings that start with the letter 'A' from a list.

#Input:["Alice", "Bob", "Anna", "Charlie", "Alex"]

# Output: ['Bob', 'Charlie']

2. Filter Non-Negative Numbers
Problem: Use the filter function to retain only non-negative numbers from a list.

#Input: [-5, -3, 0, 2, 4, -8, 6]

# Output: [0, 2, 4, 6]

3. Filter Palindromic Words
Problem: Use filter to retain only palindromic words from a list of strings.

#Input:["radar", "hello", "level", "world", "madam"]
# Output: ['radar', 'level', 'madam']

4. Filter Adults from a List of Ages
Problem: Filter out ages less than 18 from a list using filter.

#Input: [12, 17, 18, 19, 15, 21, 14]
# Output: [18, 19, 21]

5. Filter Divisible by a Number
Problem: Filter numbers that are divisible by 3 from a list.

#Input: [10, 15, 20, 25, 30, 35]
# Output: [15, 30]

6. Filter Valid Email Addresses
Problem: Use filter to remove invalid email addresses (those that don't contain an '@').

#Input: ["user1@gmail.com", "invalid-email", "user2@yahoo.com", "example.com"]

# Output: ['user1@gmail.com', 'user2@yahoo.com']

7. Filter Prime Numbers
Problem: Use filter to extract prime numbers from a list.

#Input: [2, 3, 4, 5, 6, 7, 8, 9, 10]
# Output: [2, 3, 5, 7]

8. Filter Strings with Specific Length
Problem: Use filter to retain only strings of length greater than 3 from a list.

#Input: ["cat", "elephant", "dog", "tiger", "ant"]

# Output: ['elephant', 'tiger']

9. Filter Numbers Within a Range
Problem: Use filter to retain numbers within the range 10 to 20 inclusive.

#Input: [5, 10, 15, 20, 25, 30]
# Output: [10, 15, 20]

10. Filter Employees Based on Salary
Problem: Given a list of employee dictionaries, filter employees earning more than $50,000.

employees = [
    {"name": "Alice", "salary": 60000},
    {"name": "Bob", "salary": 45000},
    {"name": "Charlie", "salary": 75000},
    {"name": "Diana", "salary": 40000},
]

# Output: [{'name': 'Alice', 'salary': 60000}, {'name': 'Charlie', 'salary': 75000}]

11. Filter Odd Indexed Elements
Problem: Use filter to retain elements from odd indices in a list.

#Input: [10, 20, 30, 40, 50, 60]

# Output: [20, 40, 60]